import { proxy } from "valtio";
import test from '../static/test.jpg'

const play = proxy({
    play: false,
    user: [
        { id: "1", user: "admin", pwd: "123456", name: "张三", img: "1", state: false },
        { id: "2", user: "admin1", pwd: "123456", name: "李四", img: "2", state: false },
        { id: "3", user: "admin2", pwd: "123456", name: "王五", img: "3", state: false },
        { id: "4", user: "admin3", pwd: "123456", name: "六子", img: "4", state: false },
    ],
    sing: [
        { id: "1", text: "那英，1967年11月27日出生于辽宁省沈阳市沈河区，华语流行乐女歌手、影视演员、作词人 [197]。1988年，以一曲西北风格的歌曲《山沟沟》受到关注 [1]。1990年，凭借歌曲《山不转水转》获得“全国电台”评选冠军、全国青年歌手新人奖 [2]。1994年，在台湾发行了首张个人音乐专辑《为你朝思暮想》 [3]；之后，相继推出了《白天不懂夜的黑》《征服》等专辑。1999年，获得第1届CCTV-MTV音乐盛典最佳女歌手奖 [13]；同年，推出第四张个人音乐专辑《干脆》 [231]。2001年，凭借专辑《心酸的浪漫》和同名歌曲《心酸的浪漫》分别获得第12届台湾金曲奖最佳国语女歌手奖、最佳作词人奖 [197]；同年，推出第六张个人音乐专辑《我不是天使》 [231]。2002年，获得第1届MTV亚洲大奖中国内地最受欢迎歌手奖 [25]；同年，推出第七张个人音乐专辑《如今》 [232]。2004年，主演的都市爱情剧《好想好想谈恋爱》首播。2006年，因结婚生子而逐渐从歌坛隐退。2009年，举行那英“那20年”世界巡回演唱会 [233]，宣布正式回归乐坛。2010年，担任音乐风云榜10年盛典评委会主席 [5]。2011年，发行个人音乐专辑《那又怎样》 [234]。2012年，获得第16届全球华语榜中榜亚洲影响力华语音乐成就奖 [7]；同年，担任浙江卫视歌唱选秀节目《中国好声音》导师。2013年，举行世界巡回演唱会 [8]。2015年，为电影《何以笙箫默》演唱插曲《默》 [235]。2016年，担任浙江卫视歌唱选秀节目《中国新歌声》的导师 [11]；同年，推出个人专辑《NASING》。2023年，参加芒果TV综艺节目《声生不息·宝岛季》 [247]。",
 
        pwd: "123456", name: "那英", img: "1", state: false,imgs:"99" },
        { id: "2", text: "五条人（Wutiaoren），中国内地摇滚乐队 [96]，成立于2008年 [97]，由茂涛（主唱兼木吉他）、仁科(主唱兼电吉他、手风琴、口琴)，苗长江(鼓手)、陈创远（贝斯）、张梦（笙和长号、合成器）、卜麒（萨克斯）组成。 [11]2009年7月，五条人发行第一张录音室专辑《县城记》，同年该专辑荣获《南方周末》2009年度文化原创榜音乐奖年度音乐提名，并在2010年5月凭借该专辑获第十届华语音乐传媒大奖最佳新组合、最佳民谣艺人两个奖项 [3] [10] [68]。2012年5月，五条人发行第二张专辑《一些风景》，歌曲风格由民谣向摇滚转变 [14]。2015年签约摩登天空 [15]，至2019年共推出三张专辑，《广东姑娘》 [30]《梦幻丽莎发廊》 [16]《故事会》，不仅增加普通话歌曲数量，还转变音乐风格 [17]。2020年7月，五条人参加爱奇艺综艺节目《乐队的夏天第二季》迅速出圈，最终成为该季节目的Hot5乐队 [18-19]。同年8月18日，五条人推出阴阳双专辑，他们全面引入管乐，并将各类型音乐融合在一起 [20]。2021年至2022年间，五条人又参加了《吐槽大会》 [24]《明日创作计划》 [25]《一年一度喜剧大赛》 [26]等多部综艺节目，还拍摄纪录片《中国这么美》 [27]。五条人在2010年进行过第一轮全国巡演 [32]。2013年至2023年也进行了多次大规模巡演，2013年进行了冬季巡演 [21]，2020年频繁登上音乐节舞台 [22]，在2017年至2019年、2022年 [84]至2023年 [85]均进行了全国大规模巡演 [21]。2023年底，五条人以“CantonExpress”之名开启他们的美国巡演 [23]，并在2024年开启了[时代恋曲]全国巡演之路 [11]。",
         pwd: "123456", name: "五条人", img: "2", state: false,imgs:"99" },
        { id: "3", text: "陈奕迅（Eason Chan），1974年7月27日出生于中国香港，祖籍广东省东莞市 [1]，华语流行乐男歌手、影视演员、作曲人，拥有英国金斯顿大学荣誉博士学位 [123]。1995年，因获得第14届新秀歌唱大赛冠军而正式出道 [120]。1996年，发行个人首张音乐专辑《陈奕迅》 [11]。1997年，主演个人首部电影《旺角大家姐之冤魂不散》。1998年，凭借音乐专辑《我的快乐时代》在乐坛获得关注 [180]。2001年，推出流行摇滚风格的音乐专辑《反正是我》 [127]。2003年，发行个人首张概念音乐专辑《黑白灰》 [17]；同年，凭借音乐专辑《Special Thanks to》获得第14届台湾金曲奖最佳国语男歌手奖、最佳流行音乐演唱专辑奖 [3]。2005年，发行粤语专辑《U87》 [128]，该专辑被美国《时代》杂志评为“亚洲最值得购买的五大唱片”之一 [93]。2006年起，他连续两年在十大劲歌金曲颁奖典礼上获得最受欢迎男歌星奖 [4] [24]。2007年，发行普通话专辑《认了吧》 [94]。2009年，凭借音乐专辑《不想放手》获得第20届台湾金曲奖最佳国语专辑奖 [129]；同年，发行粤语专辑《H3M》 [98]。2010年，凭借剧情片《金钱帝国》获得星光大典港台年度电影男演员奖 [172]；同年，在红馆连续举行18场“DUO”个人演唱会 [173]。2012年，发行粤语专辑《...3mm》 [152]；同年，获得第34届十大中文金曲全国最佳男歌手奖 [161]。2015年，发行粤语专辑《准备中》 [144]；同年，凭借音乐专辑《米·闪》获得第26届台湾金曲奖最佳国语男歌手奖 [5]。2017年，发行专辑《C'mon in~》 [131]，凭借该专辑获得第29届台湾金曲奖最佳国语男歌手奖 [53]。2021年，发行个人单曲《孤勇者》 [145]。", 
        pwd: "123456", name: "陈奕迅", img: "3", state: false,imgs:"77" },
    ],
    loginOK(state) {
        let ids = [...Object.keys(state.payload)]
        let states = [...play.user]
        ids.forEach(item => {
            let index = states.findIndex(item2 => item2.id === item)
            states[index].state = true
            let newObj = states[index]
            states.splice(index, 1)
            states.unshift(newObj)

        })
        play.user = states
    }
})

export default play